{
  "name": "node-red-contrib-openai",
  "version": "1.0.3",
  "description": "Node-RED node for openai",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "openai": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-openai/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-openai#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-openai.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "openai",
    "chatbot",
    "AI",
    "search api",
    "AI 검색",
    "Completion",
    "image generation",
    "Text Embeddings",
    "Fine tunes",
    "Moderations",
    "nodejs"
  ],
  "dependencies": {
    "axios": "^1.6.8"
  },
  "license": "MIT"
}
